# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:asphalt=true
    B:asphaltconcrete=true
    B:bacterialsludge=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:blockdust=true
    B:blockdustinactive=true
    B:blood=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:constructionfoam=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:diesel=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:for.honey=true
    B:fuel=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:helium3=true
    B:heliumhydrogen=true
    B:hell_blood=true
    B:honey=true
    B:hydrogen2=true
    B:ic2coolant=true
    B:ic2hotcoolant=true
    B:ice=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:lava=true
    B:lead.molten=true
    B:liquidethanemethane=true
    B:liquidrock=true
    B:mana=true
    B:manyullyn.molten=true
    B:mead=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:mushroomsoup=true
    B:myst.ink.black=true
    B:nickel.molten=true
    B:obsidian.molten=true
    B:oil=true
    B:petrotheum=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:platinum.molten=true
    B:poison=true
    B:pyrotheum=true
    B:re-solidconcrete=true
    B:redplasma=true
    B:redstone=true
    B:refinedfuel=true
    B:reliquidrock=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:solidconcrete=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:sulfuricacid=true
    B:tin.molten=true
    B:uumatter=true
    B:water=true
}


